# token-rate-limiter

./: Dockerfile  Dockerfile.gradle.txt  README.md  build.gradle  docker-compose-gradle.yml  docker-compose.yml  gradle-scripts.sh  gradle.properties  gradle_project_structure.md  settings.gradle  token_limiter_report.md
docker/: Dockerfile  docker-compose.yml
monitoring/: prometheus.yml
scripts/: setup-dev-env.sh
src/main/java/com/example/tokenratelimiter/: TokenRateLimiterApplication.java
src/main/java/com/example/tokenratelimiter/config/: ModelProxyRouter.java  RedisConfig.java  TokenRateLimitConfig.java  WebConfig.java
src/main/java/com/example/tokenratelimiter/controller/: TokenUsageController.java
src/main/java/com/example/tokenratelimiter/exception/: GlobalExceptionHandler.java  InvalidTokenRequestException.java  ModelNotFoundException.java  ModelServiceUnavailableException.java  TokenRateLimitExceededException.java
src/main/java/com/example/tokenratelimiter/filter/: TokenRateLimitFilter.java
src/main/java/com/example/tokenratelimiter/metrics/: TokenUsageMetrics.java
src/main/java/com/example/tokenratelimiter/model/: TokenUsage.java
src/main/java/com/example/tokenratelimiter/service/: ModelProxyService.java  ModelRegistryService.java  TokenRateLimitService.java
src/main/java/com/example/tokenratelimiter/task/: TokenUsageScheduledTasks.java
src/main/java/com/simpletokenlimiter/: SimpleTokenLimiterApplication.java
src/main/java/com/simpletokenlimiter/config/: RedisConfig.java  TokenLimitConfig.java  WebConfig.java
src/main/java/com/simpletokenlimiter/controller/: LlamaController.java
src/main/java/com/simpletokenlimiter/exception/: GlobalExceptionHandler.java  ModelServiceException.java  TokenLimitExceededException.java
src/main/java/com/simpletokenlimiter/model/: TokenUsage.java
src/main/java/com/simpletokenlimiter/service/: LlamaProxyService.java  TokenLimitService.java
src/main/java/com/simpletokenlimiter/task/: ScheduledTasks.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/: TokenLimitServiceTest.java
uml/: activity_diagram_uml.mermaid  class_diagram_uml.mermaid  component_diagram_uml.mermaid  deployment_diagram_uml.mermaid  sequence_diagram_uml.mermaid  simple_architecture_diagram.mermaid  simple_class_diagram.mermaid  simple_component_diagram.mermaid  simple_sequence_diagram.mermaid  state_diagram_uml.mermaid  system_architecture_uml.mermaid  use_case_diagram_uml.mermaid
